namespace _007_Format
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("안녕하세요!! c# 입니다.");
            Console.WriteLine("10이하의 소수 : {0} {1} {2} {3}", 2, 3, 5, 7
                );

            string s
                = string.Format("10이하의 소수 : {0} {1} {2} {3}", 2, 3, 5, 7);

            Console.WriteLine(s);

            int v1 = 100;
            double v2 = 1.234;

            //Console.WriteLine(v1, v2); //에러
            Console.WriteLine("v1 = " + v1 + ", v2 = " + v2);
            Console.WriteLine("v1 = {0}, v2 = {1}", v1, v2);
            Console.WriteLine($"v1 = {v1}, v2 = {v2}");

            double x = 1234.5678;
            Console.WriteLine("{0:C}", x);
            Console.WriteLine("{0:E}", x);
            Console.WriteLine("{0:F2}", x);
            Console.WriteLine("{0:N2}", x); //넘버를 두자릿수까지
            Console.WriteLine("{0:#,#.##}", x);
        }
    }
}
//문자열 하나를 만들어서 출력해야한다.
//1. 문자들을 더해서 하나로 만든다.
//2.$를 쓰면 괄호안의 변수를 직접 써서 사용해도 된다.
